.header {
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    position: absolute;
    .header_content{
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .logo{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            &:hover{
                img{
                    transform: scale(1.1);
                }
                span{
                    transform: scale(0.8);
                }
            }
            img{
                width: 60px;
                margin-bottom: 2px;
                display: inline-block;
                transition: all 0.3s;
            }
            span{
                color: #fff;
                display: block;
                font-size: 10px;
                font-weight: 500;
                padding: 3px 6px;
                line-height: 12px;
                text-align: center;
                letter-spacing: -.1px;
                border: 1px solid #fff;
                text-transform: uppercase;
                transition: all 0.3s;
            }
        }
        .help{
            width: 160px;
            height: 36px;
            color: #fff;
            font-size: 10px;
            display: flex;
            font-weight: 600;
            line-height: 12px;
            align-items: center;
            justify-content: center;
            border: 2px solid #fff;
            text-transform: uppercase;
            transition: all .3s;
            &:hover{
                background: #212020;
                border: 2px solid #212020;
            }
        }
        ul{
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            li{
                margin: 0 6px;
                transition: all 0.3s;
                &:hover{
                    transform: scale(1.2);
                }
                a{
                    margin: 0;
                }
                img{
                    height: 24px;
                    display: block;
                }
            }
        }
        .to_moto{
            order: 3;
            padding: 7px 20px;
            display: flex;
            font-size: 12px;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 15px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            border: 2px solid #000;
            background: #000;
            transition: all 0.3s;
            &:hover{
                border-color: #fff;
                background: #fff;
                color: #000;
            }
        }
        .links{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    @media (min-width: 768px) {
        .header_content {
            justify-content: flex-end;
            align-items: center;
            .logo {
                margin-left: 0;
                margin-right: auto;
                img {
                    width: 90px;
                    margin-bottom: 5px;
                }
                span{
                    font-size: 14px;
                    line-height: 16px;
                    padding: 5px 10px;
                }
            }
            .tel {
                font-size: 24px;
                line-height: 26px;
            }
            .to_moto{
                order: initial;
                margin: 0 20px 0 0;
                font-size: 14px;
                line-height: 17px;
            }
            .links{
                flex-direction: row;
            }
            ul{
                padding-top: 0;
            }
        }
    }
    @media (min-width: 1024px) {
        .header_content{
            .help{
                width: 170px;
                height: 40px;
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
    @media (min-width: 1320px) {
        .header_content {
            padding: 12px 0;
            .logo {
                img {
                    width: 100px;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 16px;
                    line-height: 18px;
                    padding: 5px 14px;
                }
            }
            .help{
                width: 200px;
                height: 46px;
                font-size: 14px;
                line-height: 16px;
            }
            ul {
                li {
                    margin: 0 10px;
                    img {
                        height: 32px;
                    }
                }
            }
            .to_moto{
                font-size: 18px;
                line-height: 22px;
                margin: 0 50px 0 0;
                padding: 12px 30px;
            }

        }
    }
    @media (min-width: 1800px) {
        .header_content{
            .help{
                width: 240px;
                height: 52px;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}